

    # HTTPS server
    #
    
     server {
       listen       443;
       server_name  static.kykys.cn;
       charset utf-8;
       ssl                  on;
       ssl_certificate      /data/key/1_kykys.cn_bundle.crt;      #（证书公钥）
       ssl_certificate_key      /data/key/web_key.key; #     （证书私钥）
       #ssl_verify_client on; #双向认证 不懂
       ssl_session_timeout  5m;
       ssl_protocols  SSLv3 TLSv1;
       ssl_ciphers  HIGH:!ADH:!EXPORT56:RC4+RSA:+MEDIUM;
       ssl_prefer_server_ciphers   on;


      
        #规则B
       location / {

          server_name_in_redirect off;  
          #源也跟着转发  $http_host;
          proxy_set_header Host $host:$server_port;  
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Real-Ip $remote_addr;
          proxy_set_header SSL_CERT $ssl_client_cert;


          proxy_redirect off;
          proxy_connect_timeout      240;
          proxy_send_timeout         240;
          proxy_read_timeout         240;

       
          root /data/web/www;
      }

 

     
   }
