
server {
        listen       80;
        server_name oooc.lol www.oooc.lol;

        charset utf-8;

        #access_log  logs/host.access.log  main;

        root /data/web/www;

        location / {
            rewrite ^/$ /index.php;
            #try_files $uri $uri/ /index.php$is_args$args;

        }

     #   location /wp/ {
     #       try_files $uri $uri/ /index.php$is_args$args;
     #   }


        location ~ \.php$ {
            try_files $uri =404;

            include fastcgi.conf;
            fastcgi_pass 127.0.0.1:9000;
        }



}
